﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Version>0.0.6.9</Version>
        <AssemblyTitle>SmaliLib</AssemblyTitle>
        <Company>fOmey</Company>
        <Title>SmaliLib</Title>
        <Product>SmaliPatcher</Product>
        <Copyright>Copyright © fOmey 2019</Copyright>
    </PropertyGroup>

</Project>
